# ApartmentFinder

./: .gitignore  README.md
app/: .gitignore  build.gradle
app/apk/: finder-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/apartmentfinder/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-sw620dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
